<!doctype html>
<html>
  <head>
    <title>Beekin Job API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Beekin Job API</h1>
    <div class="app-desc">API for fetching and filtering job listings</div>
   
    <div class="app-desc">Version: 1.0.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  
    <h2>Introduction</h2>
    <div class="app-desc">The Beekin Job Search API is designed to provide users with an 
      easy-to-use interface for finding job 
      opportunities based on various search parameters,such as location, technology. 
      This API provides filtering, sorting, and pagination functionalities</div>
  
    <h2>Authentication</h2>
  <div class="app-desc">Api does not require authentication</div>
  


  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#jobsGet"><code><span class="http-method">get</span> /jobs</code></a></li>
  <li><a href="#jobsFilterGet"><code><span class="http-method">get</span> /jobs/filter</code></a></li>
  <li><a href="#jobsPaginateGet"><code><span class="http-method">get</span> /jobs/paginate</code></a></li>
  <li><a href="#jobsSortGet"><code><span class="http-method">get</span> /jobs/sort</code></a></li>
  </ul>

    <h1><a name="Default">Default</a></h1>
    <div class="method"><a name="jobsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /jobs</code></pre></div>
    <div class="method-summary">Get all jobs (<span class="nickname">jobsFilterGet</span>)</div>
    <div class="method-notes"></div>

  
  <div class="method"><a name="jobsFilterGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /jobs/filter</code></pre></div>
    <div class="method-summary">Filter jobs by location and/or technology (<span class="nickname">jobsFilterGet</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">location (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Location to filter by </div>      <div class="param">technology (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Technology to filter by </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">"Example url: http://127.0.0.1:5000/jobs/filter?location_name=Abuja&technology=python ": </div>
    <pre class="example"><code>{
  "data" : [ {
    "url_link" : "url_link",
    "location_name" : "location_name",
    "date_posted" : "2000-01-23T04:56:07.000+00:00",
    "job_description" : "job_description",
    "company_name" : "company_name",
    "id" : 0,
    "technology" : "technology",
    "job_title" : "job_title"
  }, 
  {
    "url_link" : "url_link",
    "location_name" : "location_name",
    "date_posted" : "2000-01-23T04:56:07.000+00:00",
    "job_description" : "job_description",
    "company_name" : "company_name",
    "id" : 0,
    "technology" : "technology",
    "job_title" : "job_title"
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>*/*</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#inline_response_200">inline_response_200</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="jobsPaginateGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /jobs/paginate</code></pre></div>
    <div class="method-summary">Paginate through jobs (<span class="nickname">jobsPaginateGet</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">page (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Page number to fetch </div>      <div class="param">per_page (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Number of jobs to fetch per page </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_1">inline_response_200_1</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Example_url:http://127.0.0.1:5000/jobs/paginate?page=1 </div>
    <pre class="example"><code>{
  "per_page" : 6,
  "data" : [ {
    "url_link" : "url_link",
    "location_name" : "location_name",
    "date_posted" : "2000-01-23T04:56:07.000+00:00",
    "job_description" : "job_description",
    "company_name" : "company_name",
    "id" : 0,
    "technology" : "technology",
    "job_title" : "job_title"
  }, {
    "url_link" : "url_link",
    "location_name" : "location_name",
    "date_posted" : "2000-01-23T04:56:07.000+00:00",
    "job_description" : "job_description",
    "company_name" : "company_name",
    "id" : 0,
    "technology" : "technology",
    "job_title" : "job_title"
  } ],
  "page" : 1,
  "per_page" : 2,
  
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>*/*</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#inline_response_200_1">inline_response_200_1</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="jobsSortGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /jobs/sort</code></pre></div>
    <div class="method-summary">Sort jobs by a given field (<span class="nickname">jobsSortGet</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">sort_by (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Field to sort by (e.g. job_title) </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Example_query: http://localhost:5000/jobs/sort?sort_by=date_posted
    </div>
    <pre class="example"><code>{
  "data" : [ {
    "url_link" : "url_link",
    "location_name" : "location_name",
    "date_posted" : "2000-01-23T04:56:07.000+00:00",
    "job_description" : "job_description",
    "company_name" : "company_name",
    "id" : 0,
    "technology" : "technology",
    "job_title" : "job_title"
  }, {
    "url_link" : "url_link",
    "location_name" : "location_name",
    "date_posted" : "2000-01-23T04:56:07.000+00:00",
    "job_description" : "job_description",
    "company_name" : "company_name",
    "id" : 0,
    "technology" : "technology",
    "job_title" : "job_title"
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>*/*</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#inline_response_200">inline_response_200</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Job"><code>Job</code></a></li>
    <li><a href="#inline_response_200"><code>inline_response_200</code></a></li>
    <li><a href="#inline_response_200_1"><code>inline_response_200_1</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Job"><code>Job</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">url_link (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">job_title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">company_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">job_description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">date_posted (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">technology (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">location_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200"><code>inline_response_200</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">data (optional)</div><div class="param-desc"><span class="param-type"><a href="#Job">array[Job]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_1"><code>inline_response_200_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">data (optional)</div><div class="param-desc"><span class="param-type"><a href="#Job">array[Job]</a></span>  </div>
<div class="param">page (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">per_page (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">total_pages (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">total_results (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
